# Android_cherryQR

./: README.md
CherryProject_/app/: build.gradle  google-services.json
CherryProject_/app/src/androidTest/java/net/cherry/: ExampleInstrumentedTest.java
CherryProject_/app/src/main/: AndroidManifest.xml
CherryProject_/app/src/main/java/net/cherry/: BillActivity.java  LoginActivity.java  MainActivity.java  QRActivity.java  SettingActivity.java  SplashActivity.java  StartActivity.java
CherryProject_/app/src/main/java/net/cherry/constants/: Constants.java
CherryProject_/app/src/main/java/net/cherry/dialog/: DatePicker.java  ProgressDialog.java
CherryProject_/app/src/main/java/net/cherry/donatePage/: DonatePageAcitivity.java
CherryProject_/app/src/main/java/net/cherry/history/: HistoryAdapter.java  HistroyActivity.java
CherryProject_/app/src/main/java/net/cherry/javascript/: JavascriptInterface.java
CherryProject_/app/src/main/java/net/cherry/joinPage/: JoinPage1Activity.java  JoinPage1moreActivity.java  JoinPage2Acitivity.java  JoinPage3Activity.java
CherryProject_/app/src/main/java/net/cherry/retrofit/: ApiClient.java  RetrofitAPI.java
CherryProject_/app/src/main/java/net/cherry/retrofit/entities/: DonateData.java  DonateDataInServer.java  (+4 more)
CherryProject_/app/src/main/java/net/cherry/settingPage/: PwPageViewActivity.java
CherryProject_/app/src/main/java/net/cherry/util/: EmailUtils.java  QRUtils.java  SharedPreferenceUtils.java
CherryProject_/app/src/main/res/layout/: activity_bill.xml  activity_donate_page_acitivity.xml  activity_function.xml  activity_histroy.xml  activity_join_page.xml  activity_join_page1.xml  activity_join_page1more.xml  activity_join_page2_acitivity.xml  activity_main.xml  activity_qractivity.xml  activity_setting.xml  activity_splash.xml  activity_start.xml  history_element.xml  item_loading.xml  year_month_picker.xml
CherryProject_/app/src/main/res/mipmap-anydpi-v26/: ic_cherry_launcher.xml
CherryProject_/app/src/main/res/values/: strings.xml  themes.xml
CherryProject_/app/src/main/res/values-night/: themes.xml
CherryProject_/app/src/test/java/net/cherry/: ExampleUnitTest.java
(+2 files in other folders)
